js:
    image: jumpscale/ubuntu:15.04
    command: /sbin/my_init
    volumes:
        - ~/.ssh:/root/.ssh
        - ../:/opt/code/github/jumpscale/jumpscale_core7
        - ../../ays_jumpscale7:/opt/code/github/jumpscale/ays_jumpscale7
