[jumpscale]
##default jumpscale logins
#login = jumpscalepub
#passwd = jumpscale007
login = @login
passwd = @passwd


#[incubaid]
#login = @login
#passwd = @passwd

#[openvstorage]
#login = @login
#passwd = @passwd

#[cloudscalers]
#login = @login
#passwd = @passwd


