
[jpackages_local_2]
ftp = ftp://jpackages:rooter@10.10.253.1
type = ftp
localpath =
namespace = jpackages


[jpackages_local]
ftp =
type = local
http =
localpath = /tmp/blobstor
namespace = jpackages

[jpackages_remote]
ftp = ftp://jpackages:rooter@jpackages.vscalers.com
type = ftp
localpath =
namespace = jpackages


[jpackages_new]
#ftp = ftp://jpackages:rooter@jpackages.vscalers.com
ftp = ftp://jpackages:rooter@localhost
type = ftp
localpath =
namespace = jpackages

